# saga-engine

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/saga/engine/: SagaEngineApplication.java
backend/src/main/java/com/saga/engine/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/saga/engine/controller/: AuthController.java  DeadLetterController.java  HealthController.java  SagaDefinitionController.java  SagaInstanceController.java  SagaTemplateController.java  StatisticsController.java
backend/src/main/java/com/saga/engine/dto/: ApiResponse.java  CreateSagaDefinitionRequest.java  EventLogDTO.java  ImportResultDTO.java  ImportTemplateRequest.java  PublishTemplateRequest.java  RatingRequest.java  ReviewTemplateRequest.java  SagaDefinitionDTO.java  SagaInstanceDTO.java  StepExecutionDTO.java  TemplateDTO.java  TemplateRatingDTO.java  TriggerSagaRequest.java  UpdateSagaDefinitionRequest.java
backend/src/main/java/com/saga/engine/entity/: DeadLetterQueue.java  EventLog.java  SagaDefinition.java  SagaInstance.java  SagaTemplate.java  StepExecution.java  TemplateFavorite.java  TemplateRating.java  User.java
backend/src/main/java/com/saga/engine/enums/: DeadLetterStatus.java  EventType.java  FailureType.java  RetryStrategy.java  SagaStatus.java  StepStatus.java  StepType.java  TemplateStatus.java  UserRole.java
backend/src/main/java/com/saga/engine/event/: EventListener.java  SagaEvent.java
backend/src/main/java/com/saga/engine/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/saga/engine/repository/: DeadLetterQueueRepository.java  EventLogRepository.java  SagaDefinitionRepository.java  SagaInstanceRepository.java  SagaTemplateRepository.java  StepExecutionRepository.java  TemplateFavoriteRepository.java  TemplateRatingRepository.java  UserRepository.java
backend/src/main/java/com/saga/engine/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/saga/engine/service/: CompensationService.java  DistributedLockService.java  EventBusService.java  ExpressionEvaluatorService.java  HttpCallerService.java  RetryService.java  SagaDefinitionService.java  SagaExecutionService.java  SagaInstanceService.java  SagaRecoveryService.java  SagaTemplateService.java  StatisticsService.java
backend/src/main/java/com/saga/engine/websocket/: SagaWebSocketHandler.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/: init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/FlowEditor/: CustomNodes.jsx  FlowEditor.jsx
frontend/src/components/Layout/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  DeadLetterQueue.jsx  Login.jsx  SagaDefinitionEditor.css  SagaDefinitionEditor.jsx  SagaDefinitions.jsx  SagaInstanceDetail.jsx  SagaInstances.jsx  TemplateDetail.jsx  TemplateMarket.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
